# BeaHelperAPI

./: BeaHelperAPI.sln
BeaHelper.BLL/: BeaHelper.BLL.csproj
BeaHelper.BLL/BD/: Avaliacao_P1.cs  Avaliacao_P2.cs  Evento.cs  EventoCandidaturas_P1.cs  EventoCandidaturas_P2.cs  Evento_P1.cs  Evento_P2.cs  Login_P1.cs  Login_P2.cs  Notificacao_P1.cs  Usuario_P1.cs  Usuario_P2.cs  VagaCandidaturas_P1.cs  VagaCandidaturas_P2.cs  Vaga_P1.cs  Vaga_P2.cs
BeaHelper.BLL/Database/: DbAcess.cs
BeaHelper.BLL/Models/: Avaliacao.cs  Evento.cs  EventoCandidatura.cs  Login.cs  Notificacao.cs  Usuario.cs  UsuarioCompleto.cs  Vaga.cs  VagaCandidatura.cs
BeaHelper.BLL/Services/: ValidaArquivo.cs  _candidaturaService.cs  _encodeSenha.cs  _envioEmailService.cs  _eventoService.cs  _loginService.cs  _usuarioService.cs  _vagaService.cs
BeaHelperAPI/: BeaHelperAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeaHelperAPI/Controllers/: AvaliarController.cs  CandidaturaController.cs  EventoController.cs  LoginController.cs  NotificacaoController.cs  QRCodeController.cs  UsuarioController.cs
BeaHelperAPI/Properties/: launchSettings.json
